# TruthApp-ServerCode

./: README.md  pom.xml
src/main/java/com/tech/truthapp/: TruthappServer.java
src/main/java/com/tech/truthapp/audit/question/: QuestionAuditService.java  QuestionResponseAuditService.java  QuestionResponseReviewAuditService.java  QuestionReviewAuditService.java
src/main/java/com/tech/truthapp/config/: I18nConfiguration.java  MessageSourceComponent.java  Swagger2Config.java  TruthAppProperties.java  UserTypes.java
src/main/java/com/tech/truthapp/dto/: BaseDTO.java
src/main/java/com/tech/truthapp/dto/category/: CategoryDTO.java  SubCategoryDTO.java
src/main/java/com/tech/truthapp/dto/group/: GroupDTO.java
src/main/java/com/tech/truthapp/dto/prayer/: PrayerDTO.java  PrayerResponseReviewerDTO.java  PrayerResponsesDTO.java  PrayerReviewerDTO.java  ValidatePrayerDTO.java
src/main/java/com/tech/truthapp/dto/question/: QuestionDTO.java  QuestionResponseReviewerDTO.java  QuestionResponsesDTO.java  QuestionReviewerDTO.java  ValidateQuestionDTO.java
src/main/java/com/tech/truthapp/dto/share/: ShareDTO.java  ShareResponseReviewerDTO.java  ShareResponsesDTO.java  ShareReviewerDTO.java  ValidateShareDTO.java
src/main/java/com/tech/truthapp/dto/tag/: TagDTO.java
src/main/java/com/tech/truthapp/elastic/: ElasticSearchConfiguration.java  ElasticSearchOperations.java
src/main/java/com/tech/truthapp/exception/: BadRequestException.java  ErrorConstants.java  HeaderUtil.java
src/main/java/com/tech/truthapp/mapper/: EntityMapper.java
src/main/java/com/tech/truthapp/model/: BaseModel.java
src/main/java/com/tech/truthapp/model/question/: Question.java  QuestionResponse.java  QuestionResponseReviewer.java  QuestionReviewer.java
src/main/java/com/tech/truthapp/question/controller/: QuestionController.java
src/main/java/com/tech/truthapp/question/mapper/: QuestionMapper.java  QuestionResponseMapper.java
src/main/java/com/tech/truthapp/question/service/: QuestionService.java
src/main/java/com/tech/truthapp/question/validation/: QuestionValidator.java
src/main/java/com/tech/truthapp/util/: Util.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  truth-app.yml
src/main/resources/i18n/: messages.properties
src/main/resources/indexes/: category.json  group.json  prayer.json  question.json  share.json  tag.json
src/test/java/com/tech/truthapp/: TruthappServerTests.java
