
#spring.profiles.active=dev



#########################################################
################ LOG Settings ###########################
#########################################################

logging.level.root=INFO
logging.level.org.springframework.data.elasticsearch.client.WIRE=INFO
logging.level.com.tech.truthapp = INFO

spring.config.import=truth-app.yml


spring.mvc.throw-exception-if-no-handler-found=true


es.hostname = localhost
es.port = 9200
es.username = 
es.password = 


