

#########################################################
################ LOG Settings ###########################
#########################################################

logging.level.root=INFO
logging.level.org.springframework.data.elasticsearch.client.WIRE=INFO
logging.level.com.tech.truthapp = INFO

spring.config.import=truth-app.yml

es.hostname = search-truth-app-mkrzb7rncgv7ouuqio3npduo7u.ap-northeast-1.es.amazonaws.com
es.port = 443
es.username = truthapp_es_uid
es.password = Truthapp_es_pwd@123






