
spring.application.name=Truth Application
        
server.address=0.0.0.0
server.port=8080
 
#########################################################
################ LOG Settings ###########################
#########################################################

logging.level.root=INFO

spring.config.import=truth-app.yml
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER